-- Вывод статуса ведомого сервера, как результат настроенной репилкации
mysql> show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Connecting to master
                  Master_Host: 192.168.99.13
                  Master_User: slave_user
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 1035
               Relay_Log_File: localhost-relay-bin.000001
                Relay_Log_Pos: 4
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Connecting
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 1035
              Relay_Log_Space: 155
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: NULL
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 2003
                Last_IO_Error: error connecting to master 'slave_user@192.168.99.13:3306' - retry-time: 60  retries: 1
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 0
                  Master_UUID: 
             Master_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 190326 23:32:06
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
       Master_public_key_path: 
        Get_master_public_key: 0
1 row in set (0,00 sec)

ERROR: 
No query specified


-- Работа с mongodb 

> use users;
switched to db users
> db.createUser({user:"admin", pwd:"1234",roles:["readWrite","dbAdmin"]})
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.users.insert({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
WriteResult({ "nInserted" : 1 })
> db.users.find()
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.insert({"company":{"name":"Microsoft","age": 25, languages: ["english", "spanish"]}})
WriteResult({ "nInserted" : 1 })
> 
> db.users.find({"company.name": "Microsoft"})
{ "_id" : ObjectId("5c9a8e8846c423d97e0c6163"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({age: {$gt : "30"}}),
... ;
2019-03-26T23:42:33.390+0300 E QUERY    [js] SyntaxError: expected expression, got ';' @(shell):2:0
> db.users.find ({age: {$gt : "30"}})
> db.users.find ({age: {$lt : "30"}})
> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({age: {$lt : "30"}})
> db.users.find ({age: {$lt : "30"}})
> db.users.find ({age: {$ne : 22}})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5c9a8e8846c423d97e0c6163"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({age: {$in : [22, 32]}})
> db.users.find ({age: {$nin : [22, 32]}})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5c9a8e8846c423d97e0c6163"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({$or : [{name: "Tom"}, {age: 22}]})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({languages: {$size:2}})
{ "_id" : ObjectId("5c9a8e3d46c423d97e0c6162"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({company: {$exists:true}})
{ "_id" : ObjectId("5c9a8e8846c423d97e0c6163"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({name: {$regex:"b"}})
> db.users.save({name: "Eugene", age : 29, languages: ["english", "german", "spanish"]})
WriteResult({ "nInserted" : 1 })
> db.users.update({name : "Eugene", age: 29}, {$set: {age : 30}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({name : "Tom"}, {$unset: {salary: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.users.update({name : "Tom"}, {$unset: {salary: 1, age: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
